# Strawberry_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joebrooks/strawberry_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joebrooks/strawberry_android/: MainActivity.java
app/src/main/java/com/joebrooks/strawberry_android/adapter/: ListViewAdapter.java
app/src/main/java/com/joebrooks/strawberry_android/models/: Song.java
app/src/main/java/com/joebrooks/strawberry_android/services/: FileService.java  YoutubeService.java
app/src/main/java/com/joebrooks/strawberry_android/viewModels/: ChartViewModel.java  PlayListViewModel.java  SearchViewModel.java  SongViewModel.java
app/src/main/java/com/joebrooks/strawberry_android/views/: ChartFragment.java  PlayListFragment.java  SearchFragment.java  SongFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_play_list.xml  fragment_search.xml  fragment_song.xml  listview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joebrooks/strawberry_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
